<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myNavHostFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminMainFragment">

    <Button
        android:id="@+id/job_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="20dp"
        android:src="@drawable/ic_work_24px_wh"
        android:text="Job"
        app:layout_constraintBottom_toTopOf="@+id/company_btn"
        app:layout_constraintEnd_toStartOf="@+id/company_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/user_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/company_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/blue"
        android:padding="20dp"
        android:src="@drawable/ic_store_mall_directory_24px"
        android:text="Company"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/job_btn"
        app:layout_constraintTop_toBottomOf="@+id/job_btn" />

    <Button
        android:id="@+id/user_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/blue"
        android:padding="20dp"
        android:src="@drawable/ic_account_circle_24px_wh"
        android:text="Job Seeker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/job_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>